<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <import type="com.alielgamal9.routepro.utils.BindingUtils"/>

        <variable
            name="loginViewModel"
            type="com.alielgamal9.routepro.viewmodels.LoginViewModel" />
        <variable
            name="authenticationViewModel"
            type="com.alielgamal9.routepro.viewmodels.AuthenticationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/app_logo_image_view"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/app_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/welcome_text_view"
            style="@style/user_profile_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/welcome_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_logo_image_view" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_text_input_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/email"
            app:layout_constraintTop_toBottomOf="@id/welcome_text_view">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_text_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@={loginViewModel.email}" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/email_error_text_view"
            android:layout_width="wrap_content"
            style="@style/text_error"
            android:visibility="@{loginViewModel.emailErrorCode == null ? View.GONE : View.VISIBLE}"
            android:text="@{BindingUtils.getErrorCodeMessage(loginViewModel.emailErrorCode, context)}"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/email_text_input_input_layout"
            app:layout_constraintStart_toStartOf="@id/email_text_input_input_layout"
            android:layout_marginStart="15dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_text_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/password"
            app:layout_constraintTop_toBottomOf="@id/email_error_text_view">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_text_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:text="@={loginViewModel.password}" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/password_error_text_view"
            android:layout_width="wrap_content"
            style="@style/text_error"
            android:visibility="@{loginViewModel.passwordErrorCode == null ? View.GONE : View.VISIBLE}"
            android:text="@{BindingUtils.getErrorCodeMessage(loginViewModel.passwordErrorCode, context)}"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/password_text_input_layout"
            app:layout_constraintStart_toStartOf="@id/password_text_input_layout"
            android:layout_marginStart="15dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/login_error_text_view"
            android:layout_width="wrap_content"
            style="@style/text_error"
            android:visibility="@{loginViewModel.loginErrorCode == null ? View.GONE : View.VISIBLE}"
            android:text="@{BindingUtils.getErrorCodeMessage(loginViewModel.loginErrorCode, context)}"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/password_error_text_view"
            app:layout_constraintStart_toStartOf="@id/password_text_input_layout"
            android:layout_marginStart="15dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/button_selector"
            android:onClick="@{() -> loginViewModel.login()}"
            android:text="@string/sign_in"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_error_text_view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sign_up_text_view"
            style="@style/text_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:onClick="@{() -> authenticationViewModel.navigateToRegister()}"
            android:text="@string/do_not_have_an_account_sign_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_in_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>