<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="driverMainViewModel"
            type="com.alielgamal9.routepro.viewmodels.DriverMainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/logged_in_as_driver_text_view"
            style="@style/text_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@string/logged_in_as_driver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/user_profile_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/user_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logged_in_as_driver_text_view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/driver_id_text_view"
            style="@style/user_profile_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@{String.format(@string/driver_id, driverMainViewModel.currentUser.id)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_profile_image_view"
            tools:text="Driver ID: 123456" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/driver_name_text_view"
            style="@style/user_profile_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@{String.format(@string/driver_name, driverMainViewModel.currentUser.name)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/driver_id_text_view"
            tools:text="Driver name: John Doe" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>