<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/clock_image_view"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/clock"
        android:layout_marginTop="24dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/expected_arrival_time_text_view"
        style="@style/text_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:text="@string/expected_arrival_time_is_at"
        app:layout_constraintBottom_toBottomOf="@id/clock_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/clock_image_view"
        app:layout_constraintTop_toTopOf="@id/clock_image_view"
        tools:text="Expected Arrival time is at 12:30pm" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tracking_order_on_map_text_view"
        style="@style/text_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:text="@string/tracking_your_order_on_the_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clock_image_view"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/order_map_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        android:layout_margin="6dp"
        android:contentDescription="@string/order_tracking_map_view"
        app:layout_constraintTop_toBottomOf="@id/tracking_order_on_map_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>