<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="com.alielgamal9.routepro.utils.BindingUtils" />

        <variable
            name="registerViewModel"
            type="com.alielgamal9.routepro.viewmodels.RegisterViewModel" />

        <variable
            name="authenticationViewModel"
            type="com.alielgamal9.routepro.viewmodels.AuthenticationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/app_logo_image_view"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/app_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/welcome_text_view"
            style="@style/user_profile_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/welcome_glade_you_are_here"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_logo_image_view" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_name_text_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/user_name"
            app:layout_constraintTop_toBottomOf="@id/welcome_text_view">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_name_text_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@={registerViewModel.userName}" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_error_text_view"
            style="@style/text_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@{BindingUtils.getErrorCodeMessage(registerViewModel.usernameErrorCode, context)}"
            android:visibility="@{registerViewModel.usernameErrorCode == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="@id/user_name_text_input_layout"
            app:layout_constraintTop_toBottomOf="@id/user_name_text_input_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_text_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/password"
            app:layout_constraintTop_toBottomOf="@id/user_error_text_view">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_text_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:text="@={registerViewModel.password}" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/password_error_text_view"
            style="@style/text_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@{BindingUtils.getErrorCodeMessage(registerViewModel.passwordErrorCode, context)}"
            android:visibility="@{registerViewModel.passwordErrorCode == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="@id/password_text_input_layout"
            app:layout_constraintTop_toBottomOf="@id/password_text_input_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_text_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/email"
            app:layout_constraintTop_toBottomOf="@id/password_error_text_view">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_text_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@={registerViewModel.email}" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/email_error_text_view"
            style="@style/text_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@{BindingUtils.getErrorCodeMessage(registerViewModel.emailErrorCode, context)}"
            android:visibility="@{registerViewModel.emailErrorCode == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="@id/email_text_input_layout"
            app:layout_constraintTop_toBottomOf="@id/email_text_input_layout" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/role_text_view"
            style="@style/text_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:text="@string/role"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_error_text_view" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/role_spinner"
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/spinner_background"
            android:entries="@array/user_role"
            android:paddingStart="5dp"
            android:paddingTop="16dp"
            android:paddingEnd="5dp"
            android:paddingBottom="16dp"
            android:selectedItemPosition="@={BindingUtils.roleTypeToPosition(registerViewModel.roleType)}"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/role_text_view" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sign_up_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/button_selector"
            android:onClick="@{() -> registerViewModel.register()}"
            android:text="@string/sign_up"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/role_spinner" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sign_in_text_view"
            style="@style/text_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:onClick="@{() -> authenticationViewModel.navigateToLogin()}"
            android:text="@string/already_registered_sign_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_up_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>