<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/order_details_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/order_details"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/user_profile_image_view"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/user_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order_details_text_view" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/customer_id_text_view"
        style="@style/text_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/customer_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/user_profile_image_view"
        app:layout_constraintTop_toBottomOf="@id/order_details_text_view"
        app:layout_constraintTop_toTopOf="@id/user_profile_image_view"
        tools:text="Customer ID: 123456" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/customer_name_text_view"
        style="@style/text_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:text="@string/customer_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/user_profile_image_view"
        app:layout_constraintTop_toBottomOf="@id/customer_id_text_view"
        tools:text="Customer Name: John Doe" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/customer_number_text_view"
        style="@style/text_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:text="@string/customer_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/user_profile_image_view"
        app:layout_constraintTop_toBottomOf="@id/customer_name_text_view"
        tools:text="Customer Number: 0101234567" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/location_pin_image_view"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/location_pin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_profile_image_view" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/order_location_text_view"
        style="@style/text_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:text="@string/order_location"
        app:layout_constraintBottom_toBottomOf="@id/location_pin_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/location_pin_image_view"
        app:layout_constraintTop_toTopOf="@id/location_pin_image_view"
        tools:text="Order Location: 123, Jalan 1, Taman 1, 12345, Johor Bahru, Johor" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/clock_image_view"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/clock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_pin_image_view" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/time_to_deliver_text_view"
        style="@style/text_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:text="@string/requested_time_to_deliver"
        app:layout_constraintBottom_toBottomOf="@id/clock_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/clock_image_view"
        app:layout_constraintTop_toTopOf="@id/clock_image_view"
        tools:text="Requested time to deliver: 2:50" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/truck_image_view"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/truck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clock_image_view" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/demand_capacity_text_view"
        style="@style/text_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:text="@string/demand_capacity"
        app:layout_constraintBottom_toBottomOf="@id/truck_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/truck_image_view"
        app:layout_constraintTop_toTopOf="@id/truck_image_view"
        tools:text="Demand capacity: 50 items" />

</androidx.constraintlayout.widget.ConstraintLayout>