<resources>
    <string name="app_name">RoutePro</string>
    <string name="order_details">Order Details</string>
    <string name="customer_id">Customer ID: %s</string>
    <string name="customer_name">Customer Name: %s</string>
    <string name="customer_number">Customer Number: %s</string>
    <string name="order_location">Order Location: %s</string>
    <string name="requested_time_to_deliver">Requested time to deliver: %s</string>
    <string name="demand_capacity"> Demand capacity: %s items</string>
    <string name="logged_in_as_driver">Logged in as Driver</string>
    <string name="driver_id"> Driver ID: %s</string>
    <string name="driver_name"> Driver name: %s</string>
    <string name="logged_in_as_customer">Logged in as Customer</string>
    <string name="logged_in_as_supplier">Logged in as Supplier</string>
    <string name="supplier_id"> Supplier ID: $s</string>
    <string name="supplier_name"> Supplier name: $s</string>
    <string name="expected_arrival_time_is_at">Expected arrival time is at %s</string>
    <string name="tracking_your_order_on_the_map">Tracking your order on the map</string>
    <string name="order_tracking_map_view">order tracking map view</string>
    <string name="welcome_glade_you_are_here"> Welcome, glade your are here!</string>
    <string name="user_name">User Name</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="role">Role</string>
    <string name="sign_up">Sign up</string>
    <string name="sign_in">Sign in</string>
    <string name="already_registered_sign_in">Already registered? Sign in</string>
    <string name="do_not_have_an_account_sign_up">Don\'t have an account? Sign up</string>
    <string name="welcome_back">Welcome back!</string>
    <string name="user_name_required">User name required</string>
    <string name="password_required">Password required</string>
    <string name="email_required">Email required</string>
    <string name="user_name_mut_be_at_least_8_characters">User name mut be at least 8 characters</string>
    <string name="password_mut_be_at_least_8_characters">Password mut be at least 8 characters</string>
    <string name="password_must_consist_of_letters_numbers_and_special_characters">Password must consist of letters, numbers, and special characters</string>
    <string name="email_is_not_valid">Email is not valid</string>
    <string name="email_is_already_registered">Email is already registered</string>
    <string name="user_name_or_password_is_incorrect">User name or password is incorrect</string>
    <string name="registered_successfully">Registered successfully</string>
    <string name="registering_please_wait">Registering, please wait</string>
    <string name="logging_please_wait">Logging, please wait</string>
    <string name="please_wait_until_last_operation_is_finished">Please wait until last operation is finished</string>
    <string name="logout">logout</string>
</resources>